#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC=1
Xsite=12
Ysite=12
N_Orbs=1
UnitCellSize_x=2
UnitCellSize_y=4

File_Onsite_Energies=TL_Onsite_E_12x12.txt
File_Hopping_Connections=TL_Hoppings_12x12.txt
File_NonLocal_Int_Connections=TL_Interactions_12x12.txt

TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=1
TBC_cellsY=1

t1=(-1.0,0.0)
#3.69042
#6.46495
t2=(0.0,-3.39919e-15)
#0.263744
#0.300791
t3=(0,-3.54566-17)
#0.5005281
#1.07801

LongRange_interaction=0
a_moire_in_Angstorm=46.9825
#46.98257888521417500876
#37.5860
d_screening_in_Angstorm=600
eps_DE=5.0

U0=5.0
U1=0.0
U2=0.0
U3=0.0

AnisotropyZ=0.0
OnSiteE_up0=0.0
OnSiteE_dn0=0.0

Self_consistency_kspace=1
Total_particles=144

No_of_SelfConsistency_iters=1000
Convergence_Error=0.000001
RandomSeed=435
alpha_OP=0.1
Temperature=0.0001

Anderson_Mixing=1
Anderson_Mixing_m=3

Just_Hartree=0
Fock_type=Onsite
#Onsite, Onsite_Intra, Onsite_Intra_Inter
Read_initial_OPvalues=0
Read_initial_OPvalues_file=OUTPUT_OP_ZX120_run.txt
#OUTPUT_OP_PiPi_alongZ.txt
#OUTPUT_OP_0Pi_alongZ.txt
#OUTPUT_OP_ZigZag_alongZ.txt
#OUTPUT_OP_XZ120.txt
#OUTPUT_OP_ZX120.txt
Write_Final_OPvalues_file=OUTPUT_OP_new.txt
#58933.219393228 FM_HC

