#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC_X=1
PBC_Y=1

Xsite=4
Ysite=4
N_Orbs=1
UnitCellSize_x=4
UnitCellSize_y=4

File_Onsite_Energies=TL_Onsite_E_12x12.txt
File_Hopping_Connections=TL_Hoppings_12x12_OBCXOBC.txt
File_NonLocal_Int_Connections=TL_Interactions_12x12.txt

TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=1
TBC_cellsY=1


t1=(1.0,0)
t2=(-0.0,0)
t3=(-0.0,0)

#1=(-6.09911,4.5193e-14)
#2=(-0.226546,1.84609e-13)
#3=(-0.927747,-5.37348e-14)

LongRange_interaction=0
a_moire_in_Angstorm=37.58606310817134000700
#46.98257888521417500876
#37.5860
d_screening_in_Angstorm=600
eps_DE=10.0
U0=132.00
U1=36.00
U2=16.70
U3=0

#eps=1.0
#U0=1320.0
#U1=360
#U2=167
#U3=0.0

#eps_DE=45.0
#U0=29.33333
#U1=7.97884
#U2=4.38376
#U3=3.72646

#eps_DE=60.0
#U0=22.00000
#U1=5.98413
#U2=2.79484
#U3=1.73475

#eps_DE=50.0
#U0=26.40000
#U1=7.18096
#U2=3.35381
#U3=2.08170

#eps_DE=40.0
#U0=33.00000
#U1=8.97620
#U2=4.19227
#U3=2.60213

AnisotropyZ=0.0
OnSiteE_up0=0.0
OnSiteE_dn0=0.0

Self_consistency_kspace=1
Total_particles=8.0

No_of_SelfConsistency_iters=100000
Convergence_Error=0.00001
RandomSeed=2
alpha_OP=0.4

Cooling=1
Temperature=21 1000.0 100.0 80.0 60.0 40.0 30.0 29.5 29.0 28.0 26.0 24.0 22.0 20.0 15.0 10.0 1.0 0.5 0.1 0.01 0.005 0.0001
#17 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 2.0 1.0 0.001

Anderson_Mixing=1
Anderson_Mixing_m=10

Just_Hartree=0
Fock_type=Onsite_Intra_Inter
#Onsite, Onsite_Intra, Onsite_Intra_Inter
Read_initial_OPvalues=0
Read_initial_OPvalues_file=THD_TriLat.txt
#OUTPUT_OP_PiPi_alongZ.txt
#OUTPUT_OP_0Pi_alongZ.txt
#OUTPUT_OP_ZigZag_alongZ.txt
#OUTPUT_OP_XZ120.txt
#OUTPUT_OP_ZX120.txt
Write_Final_OPvalues_file=OUTPUT_OP_OUT

Using_Initial_Ansatz=0
Initial_Ansatz_type=Tri_Prism
#58933.219393228 FM_HC
#Tri_Prism_Wigner
#Tetrahedron
