#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC_X=1
PBC_Y=1

Xsite=4
Ysite=4
N_Orbs=2
N_Atoms=1

MUCMat_row0=2 0
MUCMat_row1=0 2


File_Hoppings=Hoppings_used.txt

//In following files: columns hop_3rdNNs electron to row dof at neighbouring site
t0_mat_file=t0_mat.txt
t1_plus_a1_file=t1_plus_a1_mat.txt
t1_minus_a2_file=t1_minus_a2_mat.txt
t1_plus_a1_minus_a2_mat_file=t1_plus_a1_minus_a2_mat.txt
t1_plus_a1_plus_a2_mat_file=t1_plus_a1_plus_a2_mat.txt



#N_atoms
U0=20.0

#N_atoms
JHund=2.0

#U_ab
#U_00 U_01 .. U_10 U_11 ..
#N_orbs X N_orbs
U_interorb_atom_0=0 15.0 15.0 0
U_interorb_atom_1=0 0 0 0


#N_atoms X N_orbs
#xz yz xy
#atom,orb=0,0  atom,orb=0,1  ... atom,orb=1,0  atom,orb=1,1 ..
OnSiteE=0.0 0.0

#N_atoms X N_orbs
#along Sz
PinningFieldValueZ=0.0 0.0 0


CalculateSusceptibility=true
SusceptibilityLocalOprFilesPairWise=6 SzLocal_atom0_total.txt SzLocal_atom0_total.txt SpLocal_atom0_total.txt SmLocal_atom0_total.txt SmLocal_atom0_total.txt SpLocal_atom0_total.txt Tauz_atom0_total.txt Tauz_atom0_total.txt Taum_atom0_total.txt Taup_atom0_total.txt Taup_atom0_total.txt Taum_atom0_total.txt
omega_min=0.0
omega_max=0.25
d_omega=0.005
eta=0.0005
N_Threads=8



Self_consistency_kspace=1
Total_particles=16
Fixing_mu=0
Mu_value=100

No_of_SelfConsistency_iters=30000
Convergence_Error=0.000000001
RandomSeed=26
alpha_OP=0.65

Cooling=1
Temperature=1 0.001
#17 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 2.0 1.0 0.001

Anderson_Mixing=1
Anderson_Mixing_m=20

Just_Hartree=0
NoSpinFlipOP=0
Fock_type=Onsite
#Onsite, Onsite_Intra, Onsite_Intra_Inter
Read_initial_OPvalues=0
Read_initial_OPvalues_UnitCellsType=1 1
Read_initial_OPvalues_file=OP_CDW_1x1.txt
#OUTPUT_OP_PiPi_alongZ.txt
#OUTPUT_OP_0Pi_alongZ.txt
#OUTPUT_OP_ZigZag_alongZ.txt
#OUTPUT_OP_XZ120.txt
#OUTPUT_OP_ZX120.txt
Create_OPs_Ansatz=0
OP_Ansatz_type=TL_WC_FM


Write_Final_OPvalues_file=OP_OUTPUT_kspace
#58933.219393228 FM_HC

