#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC_X=1
PBC_Y=1

Xsite=12
Ysite=12
N_Orbs=2
UnitCellSize_x=12
UnitCellSize_y=12

File_Onsite_Energies=TL_Onsite_E_12x12.txt
File_Hopping_Connections=TL_Hoppings_12x12_OBCXOBC.txt
File_NonLocal_Int_Connections=TL_Interactions_12x12.txt

TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=1
TBC_cellsY=1

t0=(1.0,0)
t1=(0,0) (1.0,0) (0,0) (0,0) 
t2=(0,0) (0,0) (0,0) (0,0)
t3=(0,0) (0,0) (0,0) (0,0)

#1=(-6.09911,4.5193e-14)
#2=(-0.226546,1.84609e-13)
#3=(-0.927747,-5.37348e-14)

LongRange_interaction=1
a_moire_in_Angstorm=60
#46.98257888521417500876
#37.5860
d_screening_in_Angstorm=600
eps_DE=300.0

U0=8.0
U0_interorb=2.4
U1=0 0 0 0
U2=0 0 0 0
U3=0 0 0 0

AnisotropyZ=0.0
OnSiteE_up0=0.0
OnSiteE_dn0=0.0
OnSiteE_up1=0.0
OnSiteE_dn1=0.0

Self_consistency_kspace=1
Total_particles=192

No_of_SelfConsistency_iters=10
Convergence_Error=0.00001
RandomSeed=21
alpha_OP=1.0

Cooling=1
Temperature=1 0.0001
#17 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 2.0 1.0 0.001

Anderson_Mixing=1
Anderson_Mixing_m=5

Just_Hartree=0
Fock_type=Onsite_Intra_Inter
#Onsite, Onsite_Intra, Onsite_Intra_Inter
Read_initial_OPvalues=1
Read_initial_OPvalues_UnitCellsType=6 6
Read_initial_OPvalues_file=OPs_Lattice6x6_UCs6x6_U0_8.0_U1_0.3.txt
#OUTPUT_OP_PiPi_alongZ.txt
#OUTPUT_OP_0Pi_alongZ.txt
#OUTPUT_OP_ZigZag_alongZ.txt
#OUTPUT_OP_XZ120.txt
#OUTPUT_OP_ZX120.txt
Write_Final_OPvalues_file=OP_OUTPUT_kspace
#58933.219393228 FM_HC

