#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC_X=1
PBC_Y=1

Xsite=6
Ysite=6
N_Orbs=3
N_Atoms=1

MUCMat_row0=2 0
MUCMat_row1=1 1


File_Hoppings=Hoppings_used.txt

//In following files: columns hop_3rdNNs electron to row dof at neighbouring site
t0_mat_file=t0_mat_with_SOC.txt

//t0_mat_3orb.txt

//t0_mat_with_SOC.txt

t1_plus_a1_file=t1_plus_a1_mat_3orb.txt
t1_minus_a2_file=t1_minus_a2_mat_3orb.txt
t1_plus_a1_minus_a2_mat_file=t1_plus_a1_minus_a2_mat_3orb.txt
t1_plus_a1_plus_a2_mat_file=t1_plus_a1_plus_a2_mat_3orb.txt



#N_atoms
U0=10.0

#N_atoms
JHund=2.0

#U_ab
#U_00 U_01 .. U_10 U_11 ..
#N_orbs X N_orbs
U_interorb_atom_0=0 5.0 5.0 5.0 0 5.0 5.0 5.0 0


#N_atoms X N_orbs
#xz yz xy
#atom,orb=0,0  atom,orb=0,1  ... atom,orb=1,0  atom,orb=1,1 ..
OnSiteE=0.0 0.0 -1.5

#N_atoms X N_orbs
#along Sz
PinningFieldValueZ=0.0 0.0 0

#Magnetic Field along Sx
PinningFieldValueX=0.005 0.005 0.005

CalculateSusceptibility=true
SusceptibilityLocalOprFilesPairWise=8 SzLocal_atom0_total.txt SzLocal_atom0_total.txt SpLocal_atom0_total.txt SmLocal_atom0_total.txt SmLocal_atom0_total.txt SpLocal_atom0_total.txt Tauz_atom0_total.txt Tauz_atom0_total.txt Taum_atom0_total.txt Taup_atom0_total.txt Taup_atom0_total.txt Taum_atom0_total.txt SpLocal_atom0_total.txt Taum_atom0_total.txt SmLocal_atom0_total.txt Taup_atom0_total.txt
omega_min=-0.00
omega_max=0.2
d_omega=0.0005
eta=0.0001
N_Threads=8



Self_consistency_kspace=1
Total_particles=72
Fixing_mu=0
Mu_value=100

No_of_SelfConsistency_iters=100000
Convergence_Error=0.0000001
RandomSeed=1
alpha_OP=0.55

Cooling=1
Temperature=1 0.001
#17 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 0.001 1.0 2.0 1.0 0.001

Anderson_Mixing=1
Anderson_Mixing_m=20

Just_Hartree=0
NoSpinFlipOP=0
Fock_type=Onsite
#Onsite, Onsite_Intra, Onsite_Intra_Inter
Read_initial_OPvalues=0
Read_initial_OPvalues_UnitCellsType=1 1
Read_initial_OPvalues_file=OP_CDW_1x1.txt
#OUTPUT_OP_PiPi_alongZ.txt
#OUTPUT_OP_0Pi_alongZ.txt
#OUTPUT_OP_ZigZag_alongZ.txt
#OUTPUT_OP_XZ120.txt
#OUTPUT_OP_ZX120.txt
Create_OPs_Ansatz=1
OP_Ansatz_type=AFM_AFO_3orb


Write_Final_OPvalues_file=OP_OUTPUT_kspace
#58933.219393228 FM_HC

