'./k_space_SelfConsistency'
'tency'
____________________________________
Reading the inputfile for specific model: modelinput_G2dLattice_5orb_KH.inp
____________________________________
N_Atoms = 1
N_Orbs = 5
File_Hoppings= Hoppings_used.txt
t0_mat_file= t0_mat_5orb.txt
t1_plus_a1_file= t1_plus_a1_mat_5orb.txt
t1_minus_a2_file= t1_minus_a2_mat_5orb.txt
t1_plus_a1_minus_a2_mat_file= t1_plus_a1_minus_a2_mat_5orb.txt
t1_plus_a1_plus_a2_mat_file= t1_plus_a1_plus_a2_mat_5orb.txt
U0= 20.0
JHund= 4.00
Xsite = 2
Ysite = 2
UnitCellSize_x = 2
UnitCellSize_y = 2
Just_Hartree = 0
Fock_type= Onsite
NoSpinFlipOP = 0
Create_OPs_Ansatz = 0
Fixing_mu = 0
OnSiteE= 0 0.0 1.0 10.0 11.0
PBC_X = 1
PBC_Y = 1
TotalNumberOf Unit cells = 4
PinningFieldValue = 0
Self_consistency_kspace = 1
Total_particles = 24
TotalNumberOfParticles = 24
No_of_SelfConsistency_iters = 200000
Convergence_Error = 1e-07
RandomSeed = 6
alpha_OP = 0.6
Read_initial_OPvalues = 0
Anderson_Mixing = 1
Anderson_Mixing_m = 20
Cooling = 1
Temperature= 1 0.0001
Read_initial_OPvalues_file= OP_CDW_1x1.txt
Write_Final_OPvalues_file= OP_OUTPUT_kspace
____________________________________
Parameters_.FockType = 'Onsite'
Total no. of OP's = 220
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Temperature = 0.0001
error targetted = 1e-07
Max iterations = 200000
mu = 70.771
energies shown below , Eclass and Equant:
-592.804   1272    
Total electrons in Lattice, UP = 12
Total electrons in Lattice, DOWN = 12
Total Sz = -2.41576e-10
Total Sx = 2.67873e-08
Total Sy = 5.46038e-08
|Total_S| = 6.08209e-08
Total Tauz(orb=0,1) = -1.38778e-15
Total Tx = 3.81441e-15
Total Ty = 9.45002e-16
|Total_T| = 4.16757e-15
Parameters_.FockType = 'Onsite'
Total no. of OP's = 0
--------THE END--------
