'./k_space_SelfConsistency'
'tency'
____________________________________
Reading the inputfile for specific model: input_run.inp
____________________________________
N_Atoms = 1
N_Orbs = 1
File_Hoppings= Hoppings_used.txt
t0_mat_file= t0_mat.txt
t1_plus_a1_file= t1_plus_a1_mat.txt
t1_minus_a2_file= t1_minus_a2_mat.txt
t1_plus_a1_minus_a2_mat_file= t1_plus_a1_minus_a2_mat.txt
t1_plus_a1_plus_a2_mat_file= t1_plus_a1_plus_a2_mat.txt
U0= 40 0.0 0.0
Xsite = 24
Ysite = 24
UnitCellSize_x = 1
UnitCellSize_y = 1
Just_Hartree = 0
Fock_type= Onsite_Intra_Inter
Create_OPs_Ansatz = 0
Fixing_mu = 0
OnSiteE= 0.0 0.0 0.0
PBC_X = 1
PBC_Y = 1
TotalNumberOf Unit cells = 576
Self_consistency_kspace = 1
Total_particles = 582
TotalNumberOfParticles = 582
No_of_SelfConsistency_iters = 100000
Convergence_Error = 1e-06
RandomSeed = 1
alpha_OP = 0.6
Read_initial_OPvalues = 0
Anderson_Mixing = 1
Anderson_Mixing_m = 13
Cooling = 1
Temperature= 1 0.0001
Read_initial_OPvalues_file= OP_CDW_1x1.txt
Write_Final_OPvalues_file= OP_OUTPUT_kspace
____________________________________
Parameters_.FockType = 'Onsite_Intra_Inter'
Total no. of OP's = 3
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Temperature = 0.0001
error targetted = 1e-06
Max iterations = 100000
mu = 34.1365
energies shown below , Eclass and Equant:
-240.001   444.684    
Total electrons in Lattice, UP = 290.202
Total electrons in Lattice, DOWN = 291.798
Total Sz = -0.798264
Total Sx = 13.265
Total Sy = 284.69
|Total_S| = 285
Parameters_.FockType = 'Onsite_Intra_Inter'
Total no. of OP's = 0
--------THE END--------
