'./k_space_SelfConsistency'
'tency'
____________________________________
Reading the inputfile for specific model: input_run.inp
____________________________________
N_Atoms = 3
N_Orbs = 1
File_Hoppings= Hoppings_used.txt
t0_mat_file= t0_mat.txt
t1_plus_a1_file= t1_plus_a1_mat.txt
t1_minus_a2_file= t1_minus_a2_mat.txt
t1_plus_a1_minus_a2_mat_file= t1_plus_a1_minus_a2_mat.txt
t1_plus_a1_plus_a2_mat_file= t1_plus_a1_plus_a2_mat.txt
U0= 0 10.0 10.0
Xsite = 12
Ysite = 12
UnitCellSize_x = 1
UnitCellSize_y = 1
Just_Hartree = 1
Create_OPs_Ansatz = 0
Fixing_mu = 0
OnSiteE= 0.0 0.0 0.0
PBC_X = 1
PBC_Y = 1
TotalNumberOf Unit cells = 144
Self_consistency_kspace = 1
Total_particles = 576
TotalNumberOfParticles = 576
No_of_SelfConsistency_iters = 100000
Convergence_Error = 1e-06
RandomSeed = 1
alpha_OP = 0.6
Read_initial_OPvalues = 0
Anderson_Mixing = 1
Anderson_Mixing_m = 13
Cooling = 1
Temperature= 1 0.0001
Read_initial_OPvalues_file= OP_CDW_1x1.txt
Write_Final_OPvalues_file= OP_OUTPUT_kspace
____________________________________
Parameters_.FockType = ''
Total no. of OP's = 6
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Temperature = 0.0001
error targetted = 1e-06
Max iterations = 100000
mu = 3.83462
energies shown below , Eclass and Equant:
-78.1861   4.39601    
Total electrons in Lattice, UP = 288
Total electrons in Lattice, DOWN = 288
Total Sz = -1.03917e-13
Total Sx = 0
Total Sy = 0
|Total_S| = 1.03917e-13
Parameters_.FockType = ''
Total no. of OP's = 0
--------THE END--------
